[module/backlight]
type = internal/xbacklight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight
format = <ramp> <label>
format-background = ${color.BG}
format-padding = 1
label = %percentage%%
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 2
ramp-foreground = ${color.TEAL}

;; Battery
[module/battery]
type = internal/battery
full-at = 99
adapter = ${system.adapter}
poll-interval = 2
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-charging-prefix = " "
format-charging-prefix-font = 1
format-charging-prefix-foreground = ${color.BLUE}
format-charging-background = ${color.BGL}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.BGL}
label-charging = %percentage%%
label-discharging = %percentage%%
format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 2
format-full-prefix-foreground = ${color.GREEN}
format-full-background = ${color.BGL}
label-full = %percentage%%
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${color.AMBER}
ramp-capacity-font = 2
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${color.GREEN}
animation-charging-font = 2
animation-charging-framerate = 700

;; CPU
[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
format-prefix = 
format-prefix-font = 2
format-prefix-foreground = ${color.YELLOW}
format-background = ${color.BG}
format-padding = 1
label = " %percentage%%"
click-left = alacritty -e "bashtop" &

;; Storage Available
[module/filesystem]
type = internal/fs
mount-0 = /
interval = 10
fixed-values = true
format-mounted = <label-mounted>
format-mounted-background = ${color.BG}
format-mounted-padding = 1
format-mounted-prefix = 
format-mounted-prefix-font = 2
format-mounted-prefix-foreground = ${color.ORANGE}
format-unmounted = <label-unmounted>
format-unmounted-background = ${color.BG}
format-unmounted-padding = 1
format-unmounted-prefix = 
format-unmounted-prefix-font = 2
format-unmounted-prefix-foreground = ${color.ORANGE}
label-mounted = " %free%"
label-unmounted = " %mountpoint%: NM"

;; Used Memory
[module/used-memory]
type = custom/script

exec = free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'

tail = true
interval = 5

format = <label>
format-background = ${color.BG}
format-padding = 1

format-prefix = 
format-prefix-font = 2
format-prefix-foreground = ${color.CYAN}

label = " %output% MB"

click-left = alacritty -e "bashtop" &


;; Date and time
[module/date]
type = internal/date
interval = 1.0
time = %I:%M %p
time-alt = %A %b %d, %G
format = <label>
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${color.BROWN}
format-background = ${color.BGL}
label = %time%
label-font = 5

;; Network
[module/network]
type = internal/network
interface = ${system.network_interface}
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <ramp-signal> <label-connected>
format-connected-background = ${color.BG}
format-connected-padding = 1
format-disconnected = <label-disconnected>
format-disconnected-prefix = "睊 "
format-disconnected-prefix-font = 2
format-disconnected-foreground = ${color.BGA}
format-disconnected-background = ${color.BG}
format-disconnected-padding = 1
label-connected = "%{A1:networkmanager_dmenu &:}%essid%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:}Offline%{A}"
ramp-signal-0 = 直
ramp-signal-1 = 直
ramp-signal-2 = 直
ramp-signal-3 = 直
ramp-signal-4 = 直
ramp-signal-foreground = ${color.PURPLE}
ramp-signal-font = 2

;; Volume
[module/volume]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = false
interval = 5
format-volume = <ramp-volume> <bar-volume>
format-volume-background = ${color.BG}
format-volume-padding = 1
format-muted = <label-muted>
format-muted-prefix = 婢
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${color.BGA}
format-muted-background = ${color.BG}
format-muted-padding = 1
label-muted = " Mute"
label-muted-foreground = ${color.BGA}
bar-volume-width = 10
bar-volume-gradient = false
bar-volume-indicator = 雷
bar-volume-indicator-font = 2
bar-volume-indicator-foreground = ${color.BLUE}
bar-volume-fill = 絛
bar-volume-fill-font = 3
bar-volume-foreground-0 = ${color.BLUE}
bar-volume-foreground-1 = ${color.BLUE}
bar-volume-foreground-2 = ${color.BLUE}
bar-volume-foreground-3 = ${color.BLUE}
bar-volume-foreground-4 = ${color.BLUE}
bar-volume-empty = 絛
bar-volume-empty-font = 3
bar-volume-empty-foreground = ${color.BGL}
ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奄
ramp-volume-3 = 奔
ramp-volume-4 = 奔
ramp-volume-5 = 奔
ramp-volume-6 = 墳
ramp-volume-7 = 墳
ramp-volume-8 = 墳
ramp-volume-9 = 墳
ramp-volume-font = 2
ramp-volume-foreground = ${color.BLUE}



;; Title
[module/title]
type = internal/xwindow
format = <label>
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${color.BLUE}
format-background = ${color.BGL}
label = %title%
label-maxlen = 25
label-empty = Desktop

;; Workspaces or groups 
[module/qtile]
type = internal/xworkspaces
enable-click = true
enable-scroll = true
format = <label-state>
format-background = ${color.BGL}
format-font = 2
label-monitor = %name%
label-active = ﱣ
label-active-foreground = ${color.GREEN}
label-occupied = 綠
label-occupied-foreground = ${color.BLUE}
label-urgent = ﱣ
label-urgent-foreground = ${color.RED}
label-empty = 祿
label-empty-foreground = ${color.BLUE}
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

;; Launcher
[module/menu]
type = custom/text
content = 異
content-font = 2
content-background = ${color.BGL}
content-foreground = ${color.LIME}
content-padding = 0
click-left = ~/.local/scripts/launcher.sh

;; Powermenu
[module/sysmenu]
type = custom/text
content = 襤
content-font = 2
content-background = ${color.BGL}
content-foreground = ${color.RED}
content-padding = 0
click-left = ~/.config/rofi/powermenu.sh

;; MPD
[module/mpd]
type = internal/mpd

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
host = 127.0.0.1
port = 6600
;;password = mysecretpassword

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 2
format-online = <icon-prev> <toggle> <icon-next>
format-online-background = ${color.BGL}
format-playing = ${self.format-online}
format-paused = ${self.format-online}
format-stopped = ${self.format-online}
format-offline = <label-offline>
format-offline-background = ${color.BGL}
label-song =  "%artist% - %title%"
label-song-maxlen = 25
label-song-ellipsis = true
label-offline = ""
icon-play = 
icon-play-font = 2
icon-play-foreground = ${color.GREEN}
icon-pause = 
icon-pause-font = 2
icon-pause-foreground = ${color.YELLOW}
icon-stop = 
icon-stop-foreground = ${color.RED}
icon-prev = 玲
icon-prev-font = 1
icon-prev-foreground = ${color.TEAL}
icon-next = 怜
icon-next-font = 1
icon-next-foreground = ${color.TEAL}

;;-----------

[module/song]
type = internal/mpd

interval = 2

format-online = <label-song>
format-online-font = 5
format-offline = <label-offline>
format-offline-font = 5

format-playing = ${self.format-online}
format-paused = "${self.format-online}"
format-stopped = ""

label-offline =  "Offline"
label-song =  "%title%"
label-song-maxlen = 25
label-song-ellipsis = true